# nexus_gear-demo

./: .env.example  .gitignore  MVP_Spec_Session_Hijacking_LSTM_NextEvent.md  README.md  ke_hoach_thay_doi_supervised_lstm.md  middleware.ts  next.config.mjs  package.json  pnpm-lock.yaml  security_config.json
app/: ClientLayout.tsx  globals.css  layout.tsx  page.tsx
app/about/: page.tsx
app/admin/: layout.tsx  page.tsx
app/admin/categories/: page.tsx
app/admin/orders/: page.tsx
app/admin/products/: page.tsx
app/admin/security/: page.tsx
app/admin/users/: page.tsx
app/api/admin/security/label/: route.ts
app/api/admin/security/report/: route.ts
app/api/admin/sessions/: route.ts
app/api/admin/sessions/[id]/: route.ts
app/api/auth/change-password/: route.ts
app/api/auth/check/: route.ts
app/api/auth/logout/: route.ts
app/api/auth/passkey/[id]/: route.ts
app/api/auth/passkey/list/: route.ts
app/api/auth/passkey/step-up/: route.ts
app/api/auth/refresh/: route.ts
app/api/auth/step-up/: route.ts
app/api/cart/: route.ts
app/api/categories/: route.ts
app/api/demo/run-scenario/: route.ts
app/api/demo/session-events/: route.ts
app/api/home-products/: route.ts
app/api/login/: route.ts
app/api/product-detail/: route.ts
app/api/products/: route.ts
app/api/register/: route.ts
app/api/security/event/: route.ts
app/api/security/score/: route.ts
app/api/security/scoring-mode/: route.ts
app/api/security/sessions/: route.ts
app/api/update-profile/: route.ts
app/api/users/: route.ts
app/auth/: page.tsx
app/browse/: loading.tsx  page.tsx
app/cart/: page.tsx
app/checkout/: page.tsx
app/contact/: page.tsx
app/policy/: page.tsx
app/product/[id]/: page.tsx
app/profile/: layout.tsx  page.tsx
app/profile/address/: page.tsx
app/profile/demo/: page.tsx
app/profile/edit/: page.tsx
app/profile/info/: page.tsx
app/profile/orders/: page.tsx
app/profile/security/: page.tsx
app/profile/wishlist/: page.tsx
components/: countdown-timer.tsx  footer.tsx  navbar.tsx  product-card.tsx  scrollable-link.tsx  theme-toggle.tsx
components/security/: step-up-dialog.tsx
components/ui/: sidebar.tsx  toast.tsx  toaster.tsx
hooks/: use-security-monitor.ts  use-toast.ts
lib/: event-logger.ts  jwt.ts  policy-engine.ts  prisma.ts  products.ts  session.ts  upload.ts
ml/: config.yaml  evaluate.py  feature_builder.py  infer.py  label_builder.py  requirements.txt  score_batch.py  train.py  vocab.json
ml/artifacts/models/: best_model.pt  thresholds.json
prisma/: schema.prisma  seed.ts
rule-based/: mvnw.cmd  pom.xml
rule-based/src/main/java/com/nexusgear/rulebase/: CsvExporter.java  RuleBasedScorer.java  RuleEngine.java  WindowExtractor.java
rule-based/src/main/resources/: config.properties
store/: auth-store.ts
(+4 files in other folders)
